# README #
* For this repo - Default Target OS is Linux.
* you can run this repo on WINDOWS IIS, IIS Express, Windows Container, Linux Container. 
* One more option for IIS is, you can enable "UseMockData": "true" in appsettings.json and it will work locally.
* Az DB pasword is required to run this application. Please contact - nitin.kumar12@nordcloud.com
This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact